# Generated by Django 4.2.5 on 2023-09-15 10:09

import Authentication.models
from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('profile', models.FileField(blank=True, null=True, upload_to='profile', verbose_name='Profile')),
                ('first_name', models.CharField(blank=True, max_length=20, null=True)),
                ('last_name', models.CharField(blank=True, max_length=20, null=True)),
                ('display_name', models.CharField(blank=True, max_length=255)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('mobile', models.CharField(max_length=20, unique=True, verbose_name='Mobile')),
                ('city', models.CharField(blank=True, max_length=25, null=True, verbose_name='City')),
                ('user_type', models.IntegerField(blank=True, choices=[(1, 'Admin'), (2, 'Factory'), (3, 'Account'), (4, 'Outlet'), (5, 'Customer'), (6, 'Delivery Person')], default=1, null=True, verbose_name='User Type')),
                ('sub_user_type', models.IntegerField(blank=True, choices=[(1, 'Shef'), (2, 'Manager')], default=1, null=True, verbose_name='User Type')),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_phone_verified', models.BooleanField(default=False)),
                ('is_email_verified', models.BooleanField(default=False)),
                ('phone_otp', models.IntegerField(blank=True, null=True)),
                ('expiry_phone_otp', models.DateTimeField(default=django.utils.timezone.now)),
                ('email_otp', models.IntegerField(blank=True, null=True)),
                ('expiry_email_otp', models.DateTimeField(default=django.utils.timezone.now)),
                ('rating', models.FloatField(default=0.0)),
                ('purchased_coin', models.IntegerField(default=0)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=models.SET(Authentication.models.setSuperUser), related_name='created_by_user', to='Authentication.user')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'swappable': 'AUTH_USER_MODEL',
            },
            managers=[
                ('objects', Authentication.models.CustomUserManager()),
            ],
        ),
    ]
