# Generated by Django 4.2.5 on 2023-09-15 11:30

import Authentication.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OneTimePassword',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('one_time_password_for_mobile', models.IntegerField(blank=True, null=True)),
                ('one_time_password_for_email', models.IntegerField(blank=True, null=True)),
                ('process', models.IntegerField(choices=[(1, 'SignUp'), (2, 'Login')], default=1)),
                ('expiryDate', models.DateTimeField(default=Authentication.models.setExpiryDateTimeForOTP)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='onetimepassword_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
