# Generated by Django 4.2.5 on 2023-10-19 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0002_onetimepassword'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='sub_user_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Shef'), (2, 'Manager')], default=1, null=True, verbose_name=' Sub User Type'),
        ),
    ]
