# Generated by Django 4.2.7 on 2023-11-28 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0005_alter_user_sub_user_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='purchased_coin',
        ),
        migrations.RemoveField(
            model_name='user',
            name='rating',
        ),
    ]
